# E_adds

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swat_cat/com/e_adds/: ApplicationTest.java  DataRetrieverTest.java  PatternMatchingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swat_cat/com/e_adds/CameraUtils/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
app/src/main/java/com/swat_cat/com/e_adds/Controllers/: CategoryAdapter.java  E_addActivity.java  E_addFragment.java  E_addListActivity.java  E_addListFragment.java  RecyclerItemClickListener.java  SingleFragmentActivity.java  StartActivity.java  StartFragment.java  TextScanActivity.java
app/src/main/java/com/swat_cat/com/e_adds/Entities/: Category.java  E_add.java
app/src/main/java/com/swat_cat/com/e_adds/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
app/src/main/java/com/swat_cat/com/e_adds/Imaging/: Tools.java
app/src/main/java/com/swat_cat/com/e_adds/NetUtils/: AddsFetcher.java  FlushedInputStream.java  HttpRetriever.java
app/src/main/java/com/swat_cat/com/e_adds/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
app/src/main/java/com/swat_cat/com/e_adds/Utils/: Constants.java  FileUtils.java  Utils.java  Validation.java
app/src/main/res/layout/: additive_fragment.xml  additives_list_fragment.xml  additives_list_item.xml  alert_dialog_layout.xml  detailed_additive_list_item.xml  photo_scan_fragment.xml  recycle_view_item.xml  start_fragment.xml  text_scan_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle
