<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
    android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceListItem"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/list_item"/>

</LinearLayout>