<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material"
    android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <include layout="@layout/additive_fragment"/>
</LinearLayout>